<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
	<meta name="format-detection" content="telephone=no" />
	<title>朋友圈</title>
	<link rel="stylesheet" type="text/css" href="style/public.css">
	<style>
		.top_info{background-size:cover;position: relative;background-position:center;}
		.ad img{width:100%}
		.me_touxiang{height:80px;z-index:9999;position: absolute;right:20px;bottom:-40px;border:2px solid #efefef;overflow: hidden;}
		.me_touxiang img{height:80px;}
		.me_nickname{color:#fff;font-weight:bolder;text-decoration: none}
		#content{margin:46px 0 60px}
		.action_good{width:30px;height:30px;vertical-align:middle;}
		.around_message{width:92%;margin:10px auto;position: relative;border-bottom:1px solid #efefef;padding-bottom:4px}
		.around_message .touxiang{width:50px;height:50px;}
		.message_time{
			position: absolute;
			left: 60px;
			top:34px;
			color:#888;
			font-size:14px;
		}
		.realname{
			position: absolute;
		    left:60px;
		    top: 0;
			color:#B185AB;
			font-size:16px;
			height:20px;
			line-height:20px;
		}
		.gender{height:20px;vertical-align:bottom;}
		.article{display:block;font-size:16px;line-height:26px;margin:10px 0;}
		.user_content{margin:5px auto;padding-left:58px;word-wrap:break-word;}
		.user_content_pic{padding-left:58px;}
		.user_content_pic img{width:80px;border-radius:6px;transition:all .2s;}
		.around_message .user_content_pic_big{width:100%}
		.review_content{font-style:14px;margin-left:58px;background:#f9f7f7;word-wrap:break-word}
		.review_content p{padding-left:4px;line-height:24px;border-bottom:1px solid #fff}
		.review_content img{width:40px;height:40px;border-radius:50%;vertical-align:middle;padding:4px 4px 4px 0}
		.input_review{border:none;border-bottom:1px solid #efefef;height:20px;line-height:20px;font-size:14px;padding:4px}
		.add{width:70px;height:70px;position:fixed;right:20px;bottom:80px;background:url("img/publish-detail-icon.png") no-repeat;background-size:cover;z-index:999}
		.zhe{display: none}
		.good_btn{will-change:transform;animation:good_btn .8s;-webkit-animation:good_btn .8s;			-moz-animation:good_btn .8s;
			-o-animation:good_btn .8s;
			-ms-animation:good_btn .8s;}
		@-webkit-keyframes good_btn{
			0%{transform:scale(1);}
			20%{transform:scale(2);}
			40%{transform:scale(1.2);}
			60%{transform:scale(1.4);}
			100%{transform:scale(1);}
		}
		@keyframes good_btn{
			0%{transform:scale(1);}
			20%{transform:scale(2);opacity:.5}
			40%{transform:scale(1.2);}
			60%{transform:scale(1.4);}
			100%{transform:scale(1);}
		}
		
	</style>
</head>
<body>
	<div class="head">朋友圈</div>
	<div class="top_info">
		<div class="ad">
    		<a class="ad_link" href="http://union.jxwlkssb.com/iclk/?uid=21824&aid=8&linkuid="><img src="img/ad3.jpg"></a>
		</div>
		<a class="me_touxiang">
			<img src="">
		</a>
	</div>
	<div id="content">
		<marquee>国庆节节快乐，单身狗不要担心，总有一天会有合适的人出现。QQ群:362915703</marquee>
		<div class="around_message">
			<a href=""><img class="touxiang" src=""></a>
	   		<div class="realname"><?php echo $rs['realname'] ?>&nbsp;<?php if($rs['gender']=='1'){echo "<img class='gender' src='img/male.png'>";}else{echo "<img class='gender' src='img/female.png'>";} ?></div>
			<div class="message_time"><?php echo time_tran($rs['message_time']) ?>&nbsp;&nbsp;&nbsp;&nbsp;<?php echo $rs['live'] ?></div>
	   		<a class="article" target='_blank' href="detial_around.php?around_id=<?php echo $rs['around_id'] ?>">
	   			<div class="user_content"><?php echo $rs['content'] ?></div>
	   		</a>
		   		<div class='user_content_pic'><?php if($rs['pic']!=''){echo "<img class='user_conpic_img' src='".$rs['small_pic']."'>";} ?></div>
			<div class="review_content">
			</div>
			<input class="get_id" type="hidden" value="<?php echo $around_id ?>">
		</div>
		<a href="add_around.php" class="add"></a>
	</div>
	<div class="zhe"></div>
	<img class="big_img"></img>
	<div class="foot"><a href="all.html"><img src="images/home.png" alt=""><i>首页</i></a><a href="city.html"><img src="images/live.png" alt=""><i>同城</i></a><a class='foot_top' href="friend.html"><img class="animated" src="images/around1.png" alt=""><i>朋友圈</i></a><a href="message.html"><img src="images/chat_list.png" alt=""><i>消息</i></a><a href="mine.html"><img src="images/person.png" alt=""><i>我的</i></a></div>
	<script type="text/javascript">

	//点赞
	$(".action_good").click(function(){
		$(this).addClass("good_btn");
			$.ajax({
				url:'around_good_handle.php',
				type:'post',
				dataType:'json',
				data:{'post_id':$(".get_id").val()},
				success:function(data){
				},error:function(e){
				}
			});
	});
	$(".action_good").on("animationend",function(){
		$(this).removeClass("good_btn");
	});
		// 给浏览器窗口绑定 scroll 事件
		var jj=2;
		var ok=0;
		$(window).bind("scroll",function(){
		    if(document.body.scrollTop + $(window).height() + 800 > $(document).height()&&ok==0){
				    var nextHref = "http://hongbaocun.com/m/around.php?page="+jj;
				    ok=1;
		            $.ajax( {
		                url: nextHref,
		                type: "GET",
		                success: function(data) {
		                    toutiaoa = $(data).find(".around_message");
				                $("#content").append(toutiaoa);
						    jj++;
						    ok=0;
		                }
		            })};
		});

		//设备判断
	    var browser = {
			versions: function() {
			var u = navigator.userAgent, app = navigator.appVersion;
			return {//移动终端浏览器版本信息 
			trident: u.indexOf('Trident') > -1, //IE内核
			presto: u.indexOf('Presto') > -1, //opera内核
			webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
			gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
			mobile: !!u.match(/AppleWebKit.*Mobile.*/) || !!u.match(/AppleWebKit/), //是否为移动终端
			ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
			android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
			iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者QQHD浏览器
			iPad: u.indexOf('iPad') > -1, //是否iPad
			webApp: u.indexOf('Safari') == -1 //是否web应该程序，没有头部与底部
			};
			}(),
			language: (navigator.browserLanguage || navigator.language).toLowerCase()
		};
		 
		if (browser.versions.ios || browser.versions.iPhone || browser.versions.iPad) {
		    // $(".ad_link").attr("href","http://d.xiusse.com/down+61.html?c=10102768207821");
		}
		setTimeout(function(){
			$(".foot_top").find("img").addClass('rubberBand');
		},10);

		$(".user_conpic_img").live("click",function(){
			big_src_img = $(this).attr("src").replace("_50","");
			$(".big_img").show().attr("src",big_src_img);
			$(".zhe").show();
			stop();
		});

		$(".big_img").live("click",function(){
			$(this).hide();
			$(".zhe").hide();
			move();
		});
var mo=function(e){e.preventDefault();};
function stop(){
        document.body.style.overflow='hidden';        
        document.addEventListener("touchmove",mo,false);//禁止页面滑动
}
function move(){
        document.body.style.overflow='';//出现滚动条
        document.removeEventListener("touchmove",mo,false);        
}


	</script>
</body>
</html>
