<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8"/>
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
	<title>我喜欢谁</title>
	<link rel="stylesheet" type="text/css" href="style/header.css"/>
	<link rel="stylesheet" type="text/css" href="style/footer.css"/>
	<link rel="stylesheet" type="text/css" href="style/public.css"/>
	<style>
	.content{margin:10px 10px 60px;}
	.atouxiang{margin-bottom:10px;display:block;border-bottom:1px solid #eee;position:relative;padding-bottom:10px}
	.touxiang{width:60px;vertical-align:text-bottom;float: left;margin-right:10px}
	.atouxiang:after{content:'';clear:both;display:block;height:0}
	.realname{
		color:#333;
		}
	.live,.time{color:#888;}
	.live{position: absolute;bottom:10px;left:70px}
	.time{position:absolute;top:0;right:0;}
	.page{text-align: center;}
	.pagea{color:#888;width:25%;height:40px;margin:10px 4px;border-radius:4px;font-size:18px;box-sizing:border-box;border:1px solid #ccc;display:inline-block;line-height:40px;text-align: center;text-decoration: none}
	</style>
</head>
	<div class="head">我喜欢谁</div>
	<div class="content">	
					<a class='atouxiang' href="detial.php?id=<?php echo $like_rs1['id'] ?>">
						<img class='touxiang' src="http://hongbaocun.com/m/upload_img/20160922/1-2016-09-22_23:27:06.jpg">
						<p class="realname"><?php echo $like_rs1['realname'] ?>菲儿</p>
						<p class="live"><?php echo $like_rs1['live'] ?>青岛市</p>
					</a>
					<a class='atouxiang' href="detial.php?id=<?php echo $like_rs1['id'] ?>">
						<img class='touxiang' src="http://hongbaocun.com/m/upload_img/20160922/1-2016-09-22_23:27:06.jpg">
						<p class="realname"><?php echo $like_rs1['realname'] ?>菲儿</p>
						<p class="live"><?php echo $like_rs1['live'] ?>青岛市</p>
					</a>
					<a class='atouxiang' href="detial.php?id=<?php echo $like_rs1['id'] ?>">
						<img class='touxiang' src="http://hongbaocun.com/m/upload_img/20160922/1-2016-09-22_23:27:06.jpg">
						<p class="realname"><?php echo $like_rs1['realname'] ?>菲儿</p>
						<p class="live"><?php echo $like_rs1['live'] ?>青岛市</p>
					</a>
		<div class="page">
		</div>
	</div>
	<div class="foot"><a href="all.html"><img src="pic/home.png" alt=""><i>首页</i></a><a href="city.html"><img src="pic/live.png" alt=""><i>同城</i></a><a href="message.html"><img src="pic/chat_list.png" alt=""><i>消息</i></a><a href="mine.html"><img src="pic/person1.png" alt=""><i>我的</i></a></div>
<script type="text/javascript">
	for (var i = 0;i<$(".atouxiang").length; i++) {
		a = $(".atouxiang")[i];
	};
</script>
</body>
</html