<!DOCTYPE html>
<html lang="zh">
<head>
	<title>个人主页</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="style/footer.css"/>
	<style>
		*{margin:0;padding: 0;}
		.info{margin:0 auto 60px;}
		.detial_vip{height:22px;vertical-align:middle;}
		.nickname{
		    font-size: 20px;
		    background:linear-gradient(rgba(0,0,0,.1),rgba(0,0, 0, 0.7));
		    bottom: 0;
		    position: absolute;
		    left:0;
		    width:100%;
		    height: 60px;
		}
		.nickname a{text-decoration: none;color:#fff;line-height:35px;}
		.info .info_title{height:40px;line-height:50px;font-weight:normal;font-size:15px;padding-left:10px;border-bottom:1px solid #ccc;color:#666;background:#fff}
		.info_spec{height:40px;line-height:40px;background:#fff;margin:0 20px;border-bottom:1px solid #efefef;text-align:right;color:#888}
		.info_spec i{font-style: normal;color:#000;float:left;height:40px;line-height:40px}
		.info_spec a{text-decoration: none;color:#000}
		.detial_photos{text-align: center;position:relative;}

		.detial_photos .touxiang{width:100%;vertical-align:bottom;}
		.back{   
			height: 2em;
			width:2em;
			line-height:2.3em;
			position: fixed;
			border-radius: 50%;
			left: 1em;
			background: rgba(0,0,0,.3);
			top: 2em;
   			}
		.back img{width:1em;height:1em}
		.like_good_btn{animation:good_btn ease 1s;-webkit-animation:good_btn ease 1s;}
		.like_num_p{color: #dbb76c;font-size:14px;}
		.more_photos{padding:10px 10px 0;background:#fff}
		.user_content_pic{display: inline-block;}
		.user_content_pic img{height:100px;}
		@-webkit-keyframes good_btn{
			0%{transform:scale(1);opacity:1}
			20%{transform:scale(2);opacity:.5}
			40%{transform:scale(1.4);opacity:.8;}
			60%{transform:scale(1.8);opacity:.3}
			100%{transform:scale(1);opacity:1}
		}
		@keyframes good_btn{
			0%{transform:scale(1);opacity:1}
			20%{transform:scale(2);opacity:.5}
			40%{transform:scale(1.4);opacity:.8;}
			60%{transform:scale(1.8);opacity:.3}
			100%{transform:scale(1);opacity:1}
		}
		.zhe{display:none;}
	</style>
</head>
<body>
	<div class="info">
		<div class="info_wrap">
			<div class="detial_photos">
				<img src="http://hongbaocun.com/m/upload_img/20160929/77482-2016-09-29_15:20:56.jpeg" class="touxiang">
				<a onclick="window.history.back();" class="back">
					<img src="img/back.png">
				</a>
				<div class="nickname">
					<a href="#">冷暖自知</a>
					<p class='like_num_p'><span class="like_num">25</span>个人对TA心动</p>
				</div>
			</div>
		</div>
		<h3 class="info_title albums">个人相册</h3>
		<div class="more_photos">
		</div>
		<div class="basic">
			<h3 class="info_title">基本资料</h3>
			<p class='info_spec'><i>ID号：</i>77482</p>
			<p class='info_spec'><i>昵称：</i>冷暖自知</p>
			<p class='info_spec'><i>性别：</i>女</p>
			<p class='info_spec'><i>年龄：</i>22岁</p>
			<p class='info_spec'><i>微信：</i>1358652222</p>
			<p class='info_spec'><i>婚况：</i>未婚</p>
			<p class='info_spec'><i>居住：</i>上海市</p>
			<p class='info_spec'><i>家乡：</i>上海市</p>
			<p class='info_spec'><i>学历：</i>高中</p>
			<p class='info_spec'><i>身高：</i>158厘米</p>
			<p class='info_spec'><i>体重：</i>50公斤</p>
			<p class='info_spec'><i>职业：</i>工程师</p>
			<p class='info_spec'><i>收入：</i>1千-5千</p>
			<p class='info_spec'><i>住房：</i>住房</p>
			<p class='info_spec'><i>上线时间：</i>2016-09-29 21:15:18</p>
		</div>
</div>
	<div class="foot">
		<a class='likea'><input type="hidden" class="get_id" value=""><img class="like" src="images/like_pre.png" /><i>心动</i></a>
		<a><img src="images/report.png" alt=""><i>举报</i></a>
		<a href=""><img src="images/chat_list.png" alt=""><i>聊天</i></a>
	</div>
<img src="" class="big_img">
<div class="zhe"></div>
<script src="js/jquery.js"></script>
<script>
$(".likea").click(function(){
	if($(this).find(".like").hasClass("liked")){
		alert("您已喜欢过");
	}else{
		$(".like_num").text(parseInt($(".like_num").text())+1);
		$(this).find(".like").attr("src","images/liked_before.png");
		$(this).find(".like").addClass("good_btn liked like_good_btn");
		$.ajax({
			url:'lucky_handle.php',
			type:'post',
			dataType:'json',
			data:{like_id:$(this).find(".get_id").val()},
			success:function(data){
			},error:function(e){
			}
		});
		$(".good_btn").on("animationend",function(){
			$(".like").removeClass("good_btn");
		});
	}
});
	if(!$(".more_photos>a").hasClass('user_content_pic')){
		$(".more_photos,.albums").hide();
	}
	$(".touxiang").click(function(){
		$(".big_img").show();
		$(".zhe").show();
		$(".info,.foot").hide();
	});
	$(".big_img").live("click",function(){
		$(this).hide();
		$(".zhe").hide();
		$(".info,.foot").show();
	});
</script>
<script type="text/javascript">
	$.ajax({
		url:'http://hongbaocun.com/m/info.php',
		type:'post',
		dataType:'json',
		success:function(data){
			$(".detial_photos .touxiang").attr('src','');
			nickname= "<a class='nickname'>"+a.nickname+"</a>";
			$(".detial_photos .nickname").prepend(nickname);
			$(" .info .basic p").each(function(i){
				$(this)[i].html(data[i]);
			});
		},error:function(e){
			return false;
		}
	});
</script>
</body>
</html>