<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>我的账号</title>
	<link rel="stylesheet" type="text/css" href="style/public.css"/>
	<style type="text/css">
		.info_wrap{background:linear-gradient(#e74f7b,#e67171);height:200px;}
		.back{height: 2em; width: 2em;line-height: 2.3em; position: fixed; border-radius: 50%;
   			 left: 1em;background: rgba(0,0,0,.3);top: 2em;text-align: center;}
		.back img{width:1em;height:1em}
		.detial_photos{text-align: center;position:relative;}
		.detial_photos .touxiang{width:100px;height:100px;vertical-align:bottom;border-radius: 100%;margin: 30px auto 10px;}
		.detial_photos .phonename{color: white;display: block;}
		.nickname{font-size: 20px;width:100%;margin:40px auto 5px;background-color: #F3F3F3;}
		.nickname .nickname_num{width: 300px;overflow: hidden;margin: 10px auto 5px;}
		.nickname a{text-decoration: none;color:#000;line-height:35px;margin-right: 10px;padding: 10px;}
		.like_num_p{color: #dbb76c;font-size:14px;}
		.like_num_p span{color: #333;}
		.like_num_p p{color: #999;}
		.ilike_num_p{border-right: 1px solid #999;float: left;padding-right: 50px;}
		.belike_num_p{float: right;}
	</style>
</head>
<body>
<!--	用户退出页面，请制作-->
<div class="info_wrap">
	<div class="detial_photos">
		<img src="http://hongbaocun.com/m/upload_img/20160929/77482-2016-09-29_15:20:56.jpeg" class="touxiang">
		<span class="phonename">-  冷暖自知  -</span>
		<a onclick="window.history.back();" class="back">
			<img src="img/back.png">
		</a>
		<div class="nickname">
			<div class="nickname_num">
				<a class="ilike_num_p   like_num_p" href="ilike.html">
					<span class="ikike_num">40</span>
					<p>我喜欢的人数</p>
				</a>
				<a class='belike_num_p  like_num_p' href="belike.html">
					<span class="belike_num">25</span>
					<p>喜欢我的人数</p>
				</a>
			</div>
		</div>
	</div>
</div>
<div></div>
</body>
</html>