<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="utf-8">
	<title>免费婚恋交友</title>

	<style>
		*{margin: 0;padding: 0;}
		html,body{font-size:16px;animation:bg 30s infinite;-webkit-animation:bg 10s infinite;}
		.index_logo{margin:20px;text-align:center;}
		.index_logo img{width:20%}
		#login_form{text-align:center;}
		#login_form #telephone,#password,#submit{border-radius:2px;margin:6px 0;font-weight:bolder;color:#fff;width:90%;height:50px;border:none;font-size:16px;padding:0 10px;outline:none;box-sizing:border-box;background:rgba(255,255,255,.3);}
		input::-webkit-input-placeholder{color:#fff;}
		#login_form #submit{background:transparent;border:1px solid #dacaca;margin-top:10px}
		#login_form .forget,.register{
			text-align: center;
			text-decoration:none;
			margin:20px 10px;
			display:inline-block;
			color: #fff;
			font-size: 16px;
		}
		@keyframes bg{
			0%{background:#CC6666;}
			20%{background:#009999}
			40%{background:#339999;}
			60%{background:#1e5b79}
			80%{background:#16c343}
			100%{background:#CC6666;}
		}
		@-webkit-keyframes bg{
			0%{background:#CC6666;}
			20%{background:#009999}
			40%{background:#339999;}
			60%{background:#1e5b79}
			80%{background:#16c343}
			100%{background:#CC6666;}
		}
	</style>
</head>
<body>
	<h1 class="index_logo"><img src="img/logo.png"></h1>
	<div id="login_form">
		<input type="tel" id='telephone' name="telephone" placeholder="手机号">
		<input type="password" id="password" name="password" placeholder="密码">
		<input type="submit" id="submit" value="登录"><br>
		<a href="register.php" class="register">用户注册</a><a onclick="alert('请加客服微信:hunlian21')" class='forget'>忘记密码</a>
	</div>
	<script src="http://libs.baidu.com/jquery/2.1.1/jquery.min.js"></script>
	<script type="text/javascript">
	window.onload=function(){
		var phone='phone';
		$("#submit").click(function(){
		    var telephone = $("#telephone").val();
		    var password = $("#password").val();
		    if(!(/^1[3|4|5|7|8]\d{9}$/.test(telephone))){ 
		        alert("手机号码有误，请重填");  
		        return false; 
		    }else{
				$.ajax({
					url:'http://hongbaocun.com/m/login.php',
					type:'post',
					dataType:'json',
					data: {telephone:telephone, password:password},
					success:function(data){
								//登录成功
							if (data==1) {
								setCookie(phone,telephone,60);
								window.location.href='all.html';
							} else if(data==2){
								//账号被封
								alert("账号已封，请加微信:hunlian21");
							}else if(data==4){
								//手机号未填写
								alert("手机号未填写");
							}else if(data==5){
								//密码未填写
								alert("密码未填写");
							} else{
								//账号密码错误
								alert("账号密码错误");
							}
					},error:function(e){
						console.log(e);
					}
				});
			}
		});
		//用户名存在cookie
		function setCookie(name,value, iDay){
			var oDate = new Date();
			oDate.setDate(oDate.getDate()+iDay);
			document.cookie=name+'='+value+';expires='+oDate;
		}
		function getCookie(name){
			var arr=document.cookie.split('; ');
			for (var i = 0; i < arr.length; i++) {
				var arr2=arr[i].split('=');
				if (arr2[0]==name) {
					return arr2[1];
				}
			}
			return '';
		}
		var telephone=document.getElementById('telephone');
		telephone.value=getCookie('phone');
	}
	</script>
</body>
</html>

