<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8"/>
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
	<title>缘分</title>
	<link rel="stylesheet" type="text/css" href="style/public.css"/>
	<link rel="stylesheet" type="text/css" href="style/header.css"/>
	<link rel="stylesheet" type="text/css" href="style/footer.css"/>
	<style>
		html,body{width:100%;height:100%;overflow: hidden;}
		#content{box-shadow:0 0 10px #000;width:260px;height:260px;overflow:hidden;text-align:center;position:absolute;left: 50%;margin-left:-130px;top:40%;margin-top:-120px;border-radius:6px}
		#content .list{display:inline-block;}
		#content img{width:260px;height:260px;background:#fff;border-radius:6px}
		.good{will-change:transform;position: absolute;right:25%;bottom:80px;width:60px;height:60px;background: url("images/good.png") no-repeat;background-size:cover}
		.good_btn{will-change:transform;animation:good_btn .8s;-webkit-animation:good_btn .8s;			-moz-animation:good_btn .8s;
			-o-animation:good_btn .8s;
			-ms-animation:good_btn .8s;}
		.bad{position: absolute;left:25%;bottom:80px;width:60px;height:60px;background: url("images/bad.png") no-repeat;background-size:cover}
		.xihuan{
			animation:good .8s;
			-webkit-animation:good .8s;
			-moz-animation:good .8s;
			-o-animation:good .8s;
			-ms-animation:good .8s;
			width:20px;
			height:20px;
			position:absolute;
			top:40%;
			opacity:0;
			left:50%;
			background:url("images/good_big.png");
			background-size:cover;
			z-index:9999;
		}
		@keyframes good{
			0%{opacity:1;transform:scale(1);}
			100%{opacity:0;transform:scale(20);}
		}
		@-webkit-keyframes good{
			0%{opacity:1;transform:scale(1);}
			100%{opacity:0;transform:scale(20);}
		}
		@-webkit-keyframes good_btn{
			0%{transform:scale(1);}
			20%{transform:scale(2);}
			40%{transform:scale(1.2);}
			60%{transform:scale(1.4);}
			100%{transform:scale(1);}
		}
		@keyframes good_btn{
			0%{transform:scale(1);}
			20%{transform:scale(2);}
			40%{transform:scale(1.2);}
			60%{transform:scale(1.4);}
			100%{transform:scale(1);}
		}
	</style>
</head>
<body>
	<div class="head">缘分</div>
	<div id="content">
	<a class="list animated" href="detial.php?id=<?php echo $rs['id'] ?>">
		<img src="http://hongbaocun.com/m/upload_img/20160930/78085-2016-09-30_19:01:20.jpeg">
		<input class="get_id" type="hidden" value="<?php echo $rs['id'] ?>">
	</a>
	</div>
	<div class="good mylove"></div>
	<div class="bad mylove"></div>
	<div class="xihuan_pre"></div>
	<div class="foot"><a href="all.html"><img src="images/home.png" alt=""><i>首页</i></a><a href="city.html"><img src="images/live.png" alt=""><i>同城</i></a><a href="friend.html"><img src="images/around.png" alt=""><i>朋友圈</i></a><a href="message.html"><img src="images/chat_list.png" alt=""><i>消息</i></a><a href="mine.html"><img src="images/person1.png" alt=""><i>我的</i></a></div>
	<script type="text/javascript">
	var jj=2;
	$(".mylove").click(function(){
	    var nextHref = "http://hongbaocun.com/m/lucky.php?page="+jj; 
        $.ajax( {
            url: nextHref,
            type: "GET",
            success: function(data) {
                toutiaoa = $(data).find(".list");
	                $("#content").append(toutiaoa);
	    jj++;
		console.log(jj);
            }
        });
	});

	$(".good").click(function(){
		$(".good").addClass("good_btn");
		$(".xihuan_pre").addClass("xihuan");
		$.ajax({
			url:'lucky_handle.php',
			type:'post',
			dataType:'json',
			data:{like_id:$(".get_id").val()},
			success:function(data){
			},error:function(e){
			}
		});
		$(".xihuan").on("animationend",function(){
		});
		setTimeout(rm_xihuan,700);
		function rm_xihuan(){
			$(".good").removeClass("good_btn");
			$(".xihuan_pre").removeClass("xihuan");
			$(".list:first").remove();
		};
	});
	$(".bad").click(function(){
		$(".list:first").addClass("flipOutY");
		$(this).css("background-image","url('images/bad_btn.png')");
		function bad_remove(){
			$(".list:last").addClass("flipInY");
			$(".list:first").remove();
			$(".bad").css("background-image","url('images/bad.png')");
		};
		setTimeout(bad_remove,700);
	});
	</script>
</body>
</html>