<!DOCTYPE html>
<html lang="zh">
<head>
	<title>个人主页</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="style/public.css">
	<style>
		h1{text-align: center;font-size:18px;}
		.wrap{max-width:700px;margin:0 auto 70px;}
		.info{margin-top:20px}
		.info .realname{    font-size: 18px;
		    display: inline-block;
		    color: #888;
		    position: absolute;
		    top: 5px;
		    left: 110px;}
		.vip{width:54px;height:20px;vertical-align:bottom;}

    	.info .numid{
    		position: absolute;
    		left:110px;
    		top:30px;
    		color:#888;
    	}
    	.info .telephone{
    		position: absolute;
    		left:110px;
    		top:55px;
    		color:#888;
    	}
		.cate a{display:inline-block;width:210px;color:#888;text-decoration:none}
		.cate span{float: right;line-height:50px;margin-right:30px;color:#ccc}
		.cateform{
			margin-left:20px;
		}
		.info form.open{display: block;}
		.info_spec{height:40px;line-height:40px;background:#fff;margin:6px auto;border-bottom:1px solid #efefef;}
		.info .info_spec input,.info select{height:40px;line-height:40px;-webkit-appearance:none;margin-right:20px;background:#fff;text-align:right;width:200px;font-size:16px;color:#555;border:none;outline: none;float:right;}
		.info select{direction:rtl;}

		.marry,.age,.house,.education,.height,.weight,.income{
	    border:1px solid #efefef;
	    border-radius:0;
	    line-height: 20px;
	    outline: none;
	    font-size:16px;
		background:#fff;}
       	/* 城市选择 */
.hzw-city-picker{
	position: absolute;
	border: 2px solid #c9cbce;
	background: #ffffff;
	z-index: 999999;
	width:100%;
	box-sizing:border-box;
	font-size: 0;
}
.hzw-city-picker:before, .hzw-city-picker:after{
	content: '';
	display: block;
	width: 0;
	height: 0;
	border-width: 10px;
	border-style: solid;
	position: absolute;
	left: 20px;
	z-index: 999999;
}
.hzw-city-picker:before{
	border-color: transparent transparent #ffffff;
	top: -17px;
	z-index: 9999999;
}
.hzw-city-picker:after{
	border-color: transparent transparent #c9cbce;
	top: -20px;
}
.hzw-city-picker *{
	box-sizing: border-box;
	margin: 0 auto;
	padding: 0;
	color: #666666;
	font-family: "Microsoft YaHei";
	font-size: 14px;
}
.hzw-city-picker ul{
	list-style: none;
}
.hzw-city-picker ul li{
	display: inline-block;
	position: relative;
	margin: 1px;
	cursor: pointer;
}
.hzw-city-picker p{
	font-weight: bold;
	padding: 0 4px;
	margin-top: 4px;
	margin-bottom: 10px;
}
.hzw-city-picker .line{
	display:none;
	width: 100%;
	margin: 0 auto;
	margin-top: 8px;
	margin-bottom: 4px;
	border-bottom: 1px solid #d8d8d8;
}

/*热门城市*/
.hzw-city-picker .hzw-hot-wrap{
	background: #ffffff;
	padding: 9px 0;
	display: none;
}
.hzw-city-picker .hzw-hot-wrap ul li{
	width: 68px;
	height: 40px;
	text-align: center;
	line-height: 40px;
	color: #666666;
	background-color: #f5f5f5;
}
.hzw-city-picker .hzw-hot-wrap ul li:hover{
	color: #ff00ff;
}

/*选择省份*/
.hzw-city-picker .hzw-wrap{
	position: relative;
	background: #ffffff;
	padding: 9px 0;
}
.hzw-city-picker .hzw-province-name{
	display: inline-block;
	width: 68px;
	height: 40px;
	text-align: center;
	line-height: 40px;
	position: relative;
	background-color: #f5f5f5;
}
.hzw-city-picker .hzw-province-name:hover{
	color: #ff00ff;
}

.hzw-city-picker .hzw-province.active{
	z-index: 999999999;
}
.hzw-city-picker .hzw-province-name.active{
	border: 1px solid #D8D8D8;
	border-bottom-color: #ffffff;
	color: #ff00ff;
	background-color: #ffffff;
}
.hzw-city-picker .hzw-city-wrap{
	display: none;
	border: 1px solid #D8D8D8;
	background: #ffffff;
	position: absolute;
	top: 39px;
	width: 304px;
	padding: 10px;
}
.hzw-city-picker .hzw-city{
	width: 68px;
	height: 40px;
	text-align: center;
	line-height: 40px;
	color: #999999;
	background-color: #f5f5f5;
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
}
.hzw-city-picker .hzw-city:hover{
	color: #ff00ff;
}
		.tel_hide,.tel_show{float:right;}
		.tel_show{margin-right:20px}
		#hide_telephone,#show_telephone{width:20px;height:40px;margin:0 6px;vertical-align:sub;}
		#hide_telephone,#show_telephone{-webkit-appearance:radio}
		.update{-webkit-appearance:none;width:100px;text-align:center;height:50px;background:#00c8ff;border: none;color: #fff;font-size:16px;position:fixed;bottom:0;left:0;width:100%}
		.pwd{height:40px;line-height:40px;width:100px;display:block;margin:0 auto;background:#b97373;text-align:center;color:#fff}
		#like_detial,#who_like_detial{margin-left:20px;margin-top:10px}
		#like_detial a,#who_like_detial a{margin-right:2px;display:inline-block;}
		#like_detial img,#who_like_detial img{width:50px;height:50px;}
		.lead_vip{height: 50px;vertical-align:bottom;line-height: 50px;color:#267bd0;margin-left:10px;font-size:17px}
		.tips p{
			line-height:30px;background:#efefef;
		}
		.touxiang_zhe{width:100%;height:100%;background:rgba(0,0,0,0.9);position:fixed;left:0;top:0;z-index:9999}
	</style>
</head>
<body>
<div class="head">个人资料</div>
<div class="wrap">
	<div class="info">
		<form class="cateform" action="update.php" method="post">
			<p class="info_spec"><span>居住城市</span><input type="text" placeholder="请选择" id="cityChoice" name="live" readonly="readonly" value="<?php echo $live ?>" /></p>
			<p class="info_spec"><span>昵称</span><input id="nickname" type="text" placeholder="请填写" name="realname" value="<?php echo $realname ?>" /></p>
			<p class="info_spec"><span>微信号</span><input type="text" placeholder="请填写" name="wechat" id="wechat" value="<?php echo $wechat ?>" /></p>
			<p class="info_spec"><span>职业</span><input type="text" placeholder="请填写"name="occupation" value="<?php echo $occupation ?>" /></p>

			<div class="info_spec"><span>年龄</span>
					<select class="age" name="age">
					  <option selected disabled="true">请选择</option>
					  <?php
					  	for ($i=18; $i < 80; $i++) {
					  		if ($age==$i) {
						  		echo "<option selected value=".$i.">".$i."岁</option>";
					  		}else{
						  		echo "<option value=".$i.">".$i."岁</option>";
					  		}
					  	};
					  ?>
					</select>
			</div>
			<p class="info_spec"><span>婚姻状况</span>
				<select class="marry" name="marry">
				  <option selected disabled="true">请选择</option>
				  <option value ="未婚" <?php if($marry=='未婚'){echo "selected";} ?>>未婚</option>
				  <option value ="离异" <?php if($marry=='离异'){echo "selected";} ?>>离异</option>
				  <option value ="丧偶" <?php if($marry=='丧偶'){echo "selected";} ?>>丧偶</option>
				</select>
<!-- 			<p class="info_spec"><span>民族</span><input type="text" placeholder="民族" name="nation" value="<?php echo $nation ?>" /></p>
 -->
			<p class="info_spec"><span>家乡</span><input type="text"  placeholder="请选择" id="oldcityChoice" name="hometown" readonly="readonly" value="<?php echo $hometown ?>" /></p>
			<p class="info_spec"><span>学历</span>
				<select class="education" name="education">
				  <option selected disabled="true">请选择</option>
				  <option value ="大专" <?php if($education=='大专'){echo "selected";} ?>>大专</option>
				  <option value ="本科" <?php if($education=='本科'){echo "selected";} ?>>本科</option>
				  <option value ="硕士" <?php if($education=='硕士'){echo "selected";} ?>>硕士</option>
				  <option value ="博士" <?php if($education=='博士'){echo "selected";} ?>>博士</option>
				  <option value ="高中" <?php if($education=='高中'){echo "selected";} ?>>高中</option>
				  <option value ="初中" <?php if($education=='初中'){echo "selected";} ?>>初中</option>
				</select>
			<p class="info_spec"><span>身高</span>
				<select class="height" name="height">
				  <option selected disabled="true">请选择</option>
				  <?php
				  	for ($ii=140; $ii < 210; $ii++) {
				  		if ($height==$ii) {
					  		echo "<option selected value=".$ii.">".$ii."厘米</option>";
				  		}else{
					  		echo "<option value=".$ii.">".$ii."厘米</option>";
				  		}
				  	};
				  ?>
				</select>
			</p>
			<p class="info_spec"><span>体重</span>
				<select class="weight" name="weight">
				  <option selected disabled="true">请选择</option>
				  <?php
				  	for ($iii=40; $iii < 100; $iii++) {
				  		if ($weight==$iii) {
					  		echo "<option selected value=".$iii.">".$iii."公斤</option>";
				  		}else{
					  		echo "<option value=".$iii.">".$iii."公斤</option>";
				  		}
				  	};
				  ?>
				</select>
			</p>
			<p class="info_spec"><span>收入</span>
				<select class="income" name="income">
				  <option selected disabled="true">请选择</option>
				  <option value ="1千-5千" <?php if($income=='1千-5千'){echo "selected";} ?>>1千 - 5千/月</option>
				  <option value ="5千-1万" <?php if($income=='5千-1万'){echo "selected";} ?>>5千 - 1万/月</option>
				  <option value ="1万-3万" <?php if($income=='1万-3万'){echo "selected";} ?>>1万 - 3万/月</option>
				</select>
			</p>
			<p class="info_spec"><span>住房情况</span>
				<select class="house" name="house">
				  <option selected disabled="true">请选择</option>
				  <option value ="租房" <?php if($house=='租房'){echo "selected";} ?>>租房</option>
				  <option value ="已购房" <?php if($house=='已购房'){echo "selected";} ?>>已购房</option>
				  <option value ="单位宿舍" <?php if($house=='单位宿舍'){echo "selected";} ?>>单位宿舍</option>
				  <option value ="和家人同住" <?php if($house=='和家人同住'){echo "selected";} ?>>和家人同住</option>
				</select>
			</p>
			<p class="info_spec">
				手机号公开：<label class="tel_show" for="show_telephone">显示</label><input type="radio" name="public_telephone" id="show_telephone" value="0" <?php if($public_telephone==0){echo "checked";} ?>>
						  <label class="tel_hide" for="hide_telephone">隐藏</label><input type="radio" name="public_telephone" id="hide_telephone" value="1" <?php if($public_telephone==1){echo "checked";} ?> />
			</p>
			<p class="info_spec" style="border-top:1px solid #efefef;padding:10px 0"><a href="pwd.php" class="pwd">修改密码</a></p>
			<p style="text-align:center;"><input type="submit" class="update" value="保存"></p>
		</form>
	</div>
</div>
<script type="text/javascript" src="js/city-data.js"></script>
<script type="text/javascript" src="js/hzw-city-picker.min.js"></script>
<script>

$(".cateform").submit(function(){
    var wechat = document.getElementById('wechat').value;
    if(!(/^[a-zA-Z\d_]{0,}$/.test(wechat))){ 
        alert("微信号填写错误");  
        return false; 
    }

    var nickname = document.getElementById('nickname').value;
    if(nickname.length>10){ 
        alert("填写昵称过长，请缩短点");  
        return false; 
    }
});


//城市选择
    var cityPicker = new HzwCityPicker({
        data: data,
        target: 'cityChoice',
        valType: 'k-v',
        hideCityInput: {
            name: 'city',
            id: 'city'
        },
        hideProvinceInput: {
            name: 'province',
            id: 'province'
        },
        callback: function(){
            console.log("ok");
        }
    });
    cityPicker.init();

    var cityPicker = new HzwCityPicker({
        data: data,
        target: 'oldcityChoice',
        valType: 'k-v',
        hideCityInput: {
            name: 'city',
            id: 'city'
        },
        hideProvinceInput: {
            name: 'province',
            id: 'province'
        },
        callback: function(){
            console.log("ok");
        }
    });
    cityPicker.init();
    $("#cityChoice,#oldcityChoice").live("click",function(){
    	$("#hzw_city_picker").css("left","0");
    });

</script>
<?php
include('foot.php');
?>
</body>
</html>