<!DOCTYPE html>
<html lang="zh">
<head>
	<title>VIP</title>
	<link rel="stylesheet" type="text/css" href="style/public.css">
	<meta charset="utf-8">
	<style>
		*{margin: 0;padding: 0;-webkit-tap-highlight-color:transparent;}
		html,body{font-size:16px;}
		.me_touxiang{width:50px;margin:50px auto;display: block;}
		.me_touxiang img{width:50px;}
		#content{margin:10px auto 70px;border-top:1px solid #efefef}
		.around_message{width:92%;margin:10px auto 20px;position: relative;}
		.around_message .touxiang{width:50px;height:50px;}
		.message_time{
			position: absolute;
			left: 0;
			top:13px;
			color:#888;
			font-size:16px;
		}
		.vip_desc{
			text-align: center;
		}
		.vip_desc h2{
			line-height:40px;
			margin:10px auto;
		}
		.start{width:90%;margin:30px auto;height:50px;background:orange;color:#fff;border:none;border-radius:6px;font-size:20px;display:block;line-height:50px;}
		.pay_title{font-size:18px;line-height:24px;text-align:center;padding:5px 0;-webkit-user-select:text;margin-top:20px}
		.vip_pay{width:300px;margin:0 auto;}
	</style>
</head>
<body>
	<a class="me_touxiang"><img src="img/vip.png"></a>
	<div id="content">
		<div class="vip_desc">
			<h2>VIP会员</h2>
			<p class='pay_title'>免费办理VIP</p>
			<div class="start">QQ群：589428684</div>
		</div>
	</div>
<div class="foot"><a href="all.html"><img src="pic/home.png"><i>首页</i></a><a href="city.html"><img src="pic/live.png"><i>同城</i></a><a href="friend.html"><img src="pic/around.png"><i>朋友圈</i></a><a href="message.html"><img src="pic/chat_list.png"><i>消息</i></a><a href="mine.html"><img src="pic/person1.png"><i>我的</i></a></div>
</body>
</html>
